@charset "utf-8";

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes shake {
    0% { transform: translateX(0) rotate(0)}
    35% { transform: translateY(0) rotate(0)}
    85% { transform: translateY(0) rotate(0) }
    89% { transform: translateY(-2px) rotate(-17deg) }
    93% { transform: translateY(-3px) rotate(17deg) }
    98% { transform: translateY(-4px) rotate(-17deg) }
    100% { transform: translateY(0) rotate(0) }
}

@keyframes underline {
    0% {width: 0%;}
    100% {width: 100%;}
}

/* 메인 */
.wrap {background-color: #000; position: relative; overflow-y: auto;}
.phone-wrap {margin: 0 auto; text-align: center; width: 100%; height: 80vh; max-height: 746px; max-width: 390px; overflow: hidden; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
#phone {height: 100%; animation: fade .3s;}
#phone > img {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%;;}
.phone-device {width: auto; height: 80vh; z-index: 1; max-height: 746px;}
.phone-bg {width: 95%; height: 78vh; z-index: 1;}
.app-wrap {position: relative; z-index: 3; width: 100%; height: 100%; padding: 80px 35px; box-sizing: border-box;}
.app-wrap ul {width: 100%; display: grid; grid-template-columns: repeat(4, 1fr); column-gap: 25px;}
.app-wrap ul li img {width: 100%; border-radius: 15px;}
.app-wrap ul li span {display: block; color: #fff; text-align: center; margin-top: 4px; font-size: 13px; font-weight: 300;}
.memo {position: relative; margin-top: 20px; width: 100%; background-color: #fff; border-radius: 20px; height: 200px;}
.memo .memo-header {background: linear-gradient(#FDDE5E, #FFC800); height: 35px; padding: 10px 0; border-top-left-radius: 20px; border-top-right-radius: 20px; box-sizing: border-box;}
.memo .memo-body {padding: 15px 18px; box-sizing: border-box; text-align: left; color: #454545;}
.memo .memo-body h3 {font-size: 24px; line-height: 125%; margin-bottom: 6px;}
.memo .memo-body p {font-size: 14px; font-weight: 400; line-height: 125%;}
.memo span {position: absolute; color: #fff; font-size: 13px; bottom: -20px; left: 50%; transform: translateX(-50%);}

/* 공통 */
/* .dynamic-menu {position: absolute; top: 20px; max-width: 145px; width: 38%; z-index: 990; left: 50%; transform: translateX(-50%); padding: 0 15px; box-sizing: border-box;}
.dynamic-menu .menu-wrap {display: flex; justify-content: flex-end; align-items: center; gap: 5px;}
.dynamic-menu .menu-wrap > * {display: block; animation: 1.5s linear 2.5s shake;}
.dynamic-menu .menu-wrap > * img {height: 20px;} */
.menu-popup {width: 100%; height: 100%; position: absolute; background-color: rgba(0,0,0,0.2); z-index: 999; display: none;}
.menu-popup.active {display: block;}
.menu-popup ul {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fff; border-radius: 20px; width: 50%;}
.menu-popup ul li:not(:last-child) {border-bottom: 1px solid #ddd;}
.menu-popup ul li a {display: block; color: #007AFF; padding: 12px 0;}
.menu-popop ul li:active, .menu-popup ul li:hover, .menu-popup ul li:focus {background-color: #efefef;}
.menu-popup ul li:first-child {border-top-left-radius: 20px; border-top-right-radius: 20px;}
.menu-popup ul li:last-child {border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;}
.navigation {position: absolute; bottom: 0; left: 0; width: 100%; z-index: 991;}
.navigation ul {position: absolute; width: 100%; padding: 10px; box-sizing: border-box; background-color: #fff; box-shadow: 0 0 5px rgba(0,0,0,0.2);}
.navigation ul li {color: #333; font-weight: 800; font-size: 16px; position: relative; display: block; text-align: center;}
.navigation ul li:hover {color: #836fff;}
.navigation ul li:hover span::after {animation: underline 1s; animation-fill-mode: forwards;}
.navigation ul li span::after {position: absolute; content: ''; display: block; background-color: #836fff; width: 0%; height: 2px; bottom: -4px;}
.navigation ul li:not(:last-child) {margin-bottom: 1.5vh;}
.navigation ul li span {width: fit-content; display: inline-block;}
.phone-top {position: absolute; top: 25px; width: 100%; padding: 0 45px 0 50px; box-sizing: border-box; font-size: 14px; color: #000; font-weight: 500; display: flex; align-items: center; justify-content: space-between; z-index: 9}
.phone-top div {display: flex; align-items: center; gap: 5px;}
.phone-top .home img {height: 18px;}
.phone-top .menu img {height: 18px;}
.phone-top .wifi {height: 15px;}
.phone-top .battery {height: 20px;}
.content-top {width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 30px 15px 12px 10px; box-sizing: border-box; border-top-left-radius: 40px; border-top-right-radius: 40px;}
.content-top span {z-index: 3;}
.content-top span a {display: block;}
.content-top span img {height: 28px; vertical-align: middle;}
.grid3 {display: grid; grid-template-columns: repeat(3,1fr); column-gap: 10px;}
.grid2 {display: grid; grid-template-columns: repeat(2,1fr); column-gap: 15px;}
*::-webkit-scrollbar {width: 0px;}
.detail-wrap::-webkit-scrollbar {width: 10px;}
.detail-wrap::-webkit-scrollbar-thumb {height: 30%; background: #836fff; border-radius: 10px;}
.detail-wrap::-webkit-scrollbar-track {background: rgb(131, 111, 255, 0.3)}

/* about */
.about-wrap {width: 100%; height: 100%; position: relative; padding: 18px 20px 28px 20px; box-sizing: border-box;}
.about-top {background-color: #f3f3f3;}
.about-top .profile .profile-img {width: 52px; height: 52px; border-radius: 100%; background-repeat: no-repeat; background-size: cover; background-position: center;}
.about-top .profile span {font-size: 13px; color: #333; display: block; margin-top: 8px;}
.about-msg {background-color: #fff; height: calc(100% - 170px);}
.msg-list {padding: 10px; box-sizing: border-box; overflow-y: auto; height: 100%;}
.msg-list li {animation: fade 1s; animation-fill-mode: backwards;}
.msg-list li > span {max-width: 60%; border-radius: 20.5px; text-align: left; width: fit-content; padding: 10px 12px; position: relative; z-index: 1; display: block; font-weight: 300; font-size: 13px; line-height: 135%; margin-bottom: 5px;}
.msg-list li.union.you span::after {content: url(../images/union_you.png); position: absolute; display: block; left: -5px; bottom: -3px; z-index: -1;}
.msg-list li.union.me span::after {content: url(../images/union_me.png); position: absolute; display: block; right: -5px; bottom: -3px; z-index: -1;}
.msg-list .me {display: flex; justify-content: flex-end;}
.msg-list .you > span {background-color: #E9E9EB;}
.msg-list .me > span {background-color: #037DFF; color: #fff; width: auto;}
.msg-list .link span {background-color: #D9ECFF; color: #333;}
.msg-list .link span span {color: #999; display: block;}
.about-send {width: 100%; display: flex; gap: 10px; padding: 5px 10px 20px; box-sizing: border-box; background-color: #fdfdfd; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px; margin-top: -1px;}
.about-send span {background-color: #e4e6e8; border-radius: 100%; width: 36px; height: 36px; display: flex; justify-content: center; align-items: center; font-size: 15px; color: #797B82; font-size: 24px;}
.about-send .input {width: calc(100% - 40px);}
.about-send .input input {width: 100%; border: 1px solid #ccc; color: #333; border-radius: 25px; padding: 10px 15px; box-sizing: border-box;}
.about-send .input input::placeholder {color: #ccc;}

/* works */
.work-wrap {width: 100%; height: 100%; position: relative; padding: 18px 20px 5px 20px; box-sizing: border-box;}
.work-top {background-color: #fff; padding-top: 40px;}
.work-top h2 {color: #333; font-weight: 500;}
.work-top span {color: #037dff; font-weight: 300; font-weight: 15px;}
.work-list {background-color: #fff; height: calc(100% - 160px); overflow-y: auto; padding: 10px; box-sizing: border-box; margin-top: -1px; position: relative;}
.work-list ul {position: relative; z-index: 3; display: grid; grid-template-columns: repeat(2, 1fr); row-gap: 20px; column-gap: 10px;}
.work-list ul li div {width: 100%; border-radius: 5px; background-color: #ccc; position: relative; box-shadow: 1px 1px 5px rgba(0,0,0,0.1);}
.work-list ul li div::after {content: ''; display: block; padding-bottom: 100%;}
.work-list ul li div img {width: 100%; height: 100%; border-radius: 5px; position: absolute; left: 0;}
.work-list ul li span {margin-top: 8px; text-align: left; font-weight: 300; display: block; font-size: 14px;}
.work-menu {padding: 10px 25px 20px; background-color: #fff; height: 80px; box-sizing: border-box; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px; margin-top: -1px;}
.work-menu ul {display: flex; justify-content: space-between; font-size: 13px; font-weight: 300;}
.work-menu ul li img {height: 25px; margin-bottom: 4px;}
.work-menu ul li span {display: block; color: #A1A1A1; font-size: 12px;}
.work-menu ul li.active span {color: #037dff;}
.phone-wrap {transition: all 1s ease;}
.phone-wrap.active {left: 20%; transition: all 1s ease;}
.detail-wrap {position: absolute; left: 33%; width: 60vw; height: 100vh; z-index: 99; top: 50%; transform: translateY(-50%); display: none; overflow-y: auto;}
.detail-wrap.active {display: block;}
.detail-wrap > div {display: none; position: absolute; top: 0; left: 0;}
.detail-wrap > div.on {display: block; animation: fade 1.5s; background-color: transparent; width: 100%; height: 100%;}
.detail-wrap .close {background-color: #fff; width: 28px; height: 28px; border: none; border-radius: 100%; padding: 8px; display: flex; align-items: center; justify-content: center; box-sizing: border-box; position: fixed; right: 10px; top: 40px; cursor: pointer;}
.detail-wrap .close img {width: 100%; height: 100%;}
.detail-wrap .detail-con {padding: 40px 30px; box-sizing: border-box; color: #fff;}
.detail-wrap .detail-con .detail-title {font-size: 40px; font-weight: 700; margin-bottom: 25px;}
.detail-wrap .detail-con .sub-title {font-size: 22px; font-weight: 400; color: #ddd; margin-bottom: 40px; display: flex; align-items: center; gap: 10px; word-break: keep-all; line-height: 125%;}
.detail-wrap .detail-con .tag {display: flex; justify-content: flex-start; column-gap: 8px; row-gap: 10px; flex-wrap: wrap; margin-bottom: 40px;;}
.detail-wrap .detail-con .tag span {border: 1px solid #836fff; color: #836fff; font-size: 14px; padding: 6px 14px; border-radius: 25px;}
.detail-wrap .detail-con .shortcut {display: flex; justify-content: center; align-items: center; width: 25px; height: 25px; text-align: center;}
.detail-wrap .detail-con .shortcut img {width: 18px; height: 18px;}
.detail-wrap .detail-con .info {line-height: 125%; margin-bottom: 25px;}
.detail-wrap .detail-con .overview {color: #ccc; font-size: 15px; word-break: keep-all; line-height: 165%; margin-bottom: 20px;}
.detail-wrap .detail-con .part-info dl {display: inline-block; font-size: 15px; width: 100%;}
.detail-wrap .detail-con .part-info dt {float: left; width: 8%; display: block; color: #836fff; font-weight: 500; margin-right: 10px;}
.detail-wrap .detail-con .part-info dd {width: calc(92% - 10px); font-weight: 400; margin-bottom: 15px; color: #ddd;}
.detail-wrap .detail-con .part-info dd::after {content: ''; display: block; clear: both;;}
.detail-wrap .detail-con .detail-img {width: 100%;}
.detail-wrap .detail-con .detail-img > div {margin-bottom: 20px;}
.detail-wrap .detail-con .detail-img img {width: 100%;}

/* contact */
.contact-wrap {width: 100%; height: 100%; position: relative; padding: 18px 20px 5px 20px; box-sizing: border-box;}
.contact-top {padding-top: 40px; background-color: #fff; border-top-left-radius: 40px; border-top-right-radius: 40px;}
.map {width: 100%; height: 180px; z-index: 0;}
.contact-info {background-color: #F7F7F5; padding: 22px 15px; box-sizing: border-box; height: calc(100% - 230px); border-bottom-left-radius: 40px; border-bottom-right-radius: 40px; margin-top: -1px; text-align: left; z-index: 3; position: relative; overflow-y: auto;}
.contact-info span {display: block; line-height: 120%;}
.contact-info .name {font-size: 30px; font-weight: 400; margin-bottom: 4px;}
.contact-info .job {color: #333; margin-left: 2px; margin-bottom: 15px; font-size: 16px;}
.contact-info p {margin-bottom: 12px; font-size: 20px; margin-left: 2px;}
.contact-quick {display: grid; grid-template-columns: repeat(3, 1fr); column-gap: 10px; margin-bottom: 15px;}
.contact-quick > a {border-radius: 8px; background-color: #e7e7e7; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 8px; box-sizing: border-box;}
.contact-quick > a img {height: 16px; margin-bottom: 6px;}
.contact-quick > a span {font-size: 12px; color: #007aff;;}
.contact-info-box {background-color: #fff; border-radius: 14px; padding: 15px; box-sizing: border-box; font-weight: 300; font-size: 15px;}
.contact-info-box > div:not(:last-child) {border-bottom: 1px solid #f7f7f5; padding-bottom: 12px; margin-bottom: 12px;}
.contact-info-box .title {color: #8A8A8E; margin-bottom: 4px;}
.contact-info-box .value {color: #007AFF;}

@media all and (max-width: 568px) {
    .phone-wrap {height: 100dvh; width: 100%; max-width: none;}
    .phone-device {height: 100dvh; width: 100%;}
    .app-wrap ul {column-gap: 15px;}
    .grid3, .grid2 {grid-template-columns: repeat(1,1fr); row-gap: 20px;}

    /* works */
    .phone-wrap.active {left: 50%}
    .detail-wrap {left: 0%; width: 100vw; height: 100dvh; background-color: rgba(0,0,0,0.85);}
    .detail-wrap .detail-con {padding: 30px 20px;}
    .detail-wrap .detail-con .sub-title, .detail-wrap .detail-con .tag {margin-bottom: 20px;}
    .detail-wrap .detail-con .part-info dt {width: 20%;}
    .detail-wrap .detail-con .part-info dd {width: calc(80% - 10px);}

}