@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul, li {list-style: none;}
a, address {text-decoration: none;color: inherit; font-style: normal;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-spacing: 0;}

/* font */
@font-face {
	font-family: 'IBM Plex Sans';
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: local('IBM Plex Sans'), url('') format('woff2-variations');
}

/* common */
html, body {font-family: "IBM Plex Sans", sans-serif;}
html {font-size: 62.5%;}
body {overflow-y: auto;}
.wrap {height: 100%;}
.bg-primary {background-color: #ffbf3f!important;}
.txt-primary {color: #ffbf3f!important;}
.h2 {font-weight: 600; font-size: 4.2rem; line-height: 5.46rem;}
.h3 {font-weight: 600; font-size: 3.6rem; line-height: 4.68rem;}
.sec-sub {font-weight: 500; font-size: 1.8rem; line-height: 2.34rem; word-break: keep-all;}
.btn {border: none; cursor: pointer; width: 16.8rem; height: 4.8rem; line-height: 4.8rem; font-weight: 600; font-size: 1.6rem;}

/* layout */
.con {max-width: 1350px; margin: 0 auto;}
.grid {display: grid;}
.grid3 {grid-template-columns: repeat(3, 1fr);}
.grid4 {grid-template-columns: repeat(4, 1fr);}

/* header */
#header {background-color: #fff;}
.header-wrap {height: 5.8rem; display: flex; justify-content: space-between; align-items: center;}
.logo a {display: block;}
.logo img {width: 16.5rem;}
.header-link {font-size: 1.8rem; font-weight: 500; line-height: 2.34rem;}
.header-link span {display: inline-block;}
.header-link span:not(:last-child) {margin-right: 3.4rem;}

/* main */
.sec {background-color: #f4f4f4;}
.sec1 {text-align: center; padding: 11.8rem 0 7.8rem;}
.sec1 .title {margin-bottom: 9.1rem; word-break: keep-all;}
.sec1 .title .sub {font-weight: 500; font-size: 2.8rem; line-height: 3.64rem;}
.sec1 .title .main {font-weight: 600; font-size: 6rem; line-height: 7.8rem;}
.sec1 img {max-width: 97.5rem;}

.sec2 {padding: 17.9rem 0 19.5rem;}
.sec2 .business {margin-bottom: 17.6rem;}
.sec2 .business .h3 {margin-bottom: 5.4rem;}
.sec2 .business .grid-item p {font-size: 2rem; line-height: 2.6rem; font-weight: 600; margin-bottom: 1.2rem;}
.sec2 .business .grid-item span {display: block; width: 80%; font-weight: 500; font-size: 1.8rem; line-height: 2.34rem; word-break: keep-all;}

.sec2 .tech {margin-bottom: 5.8rem;}
.sec2 .tech .tab-menu {display: flex; gap: 2.4rem; margin: 2.8rem 0;}
.sec2 .tech .tab-menu li {border-radius: 50px; height: 4.8rem; width: 16.8rem; text-align: center; font-weight: 600; font-size: 1.8rem; line-height: 4.8rem; cursor: pointer; background-color: #e1e1e1;}
.sec2 .tech .tab-menu li.active {background-color: #ffbf3f;}
.sec2 .tech .tab-con > div {display: none; border-radius: 3rem; box-shadow: 0 0 2rem 0.2rem rgba(0,0,0,0.05); text-align: center; padding: 7.3rem 0 3.5rem; box-sizing: border-box; background-color: #fff;}
.sec2 .tech .tab-con > div.on {display: block;}
.sec2 .tech .tab-con > div .btn {border-radius: 5rem; margin: 3.3rem 0 2.6rem;}
.sec2 .tech .tab-con > div img {display: block; margin: 0 auto;}

.sec2 .service .grid {gap: 3.3rem;}
.sec2 .service .grid-item {background-color: #fff; border-radius: 20px; box-shadow: 0 0 2rem 0.2rem rgba(0,0,0,0.05); padding: 3.4rem 4.2rem; box-sizing: border-box;}
.sec2 .service .grid-item img {height: 5.1rem;}
.sec2 .service .grid-item p {margin: 2.2rem 0 4.2rem; font-weight: 600; font-size: 2.4rem; line-height: 3.12rem; word-break: keep-all;}
.sec2 .service .grid-item a {display: block; font-weight: 500; font-size: 1.5rem; line-height: 1.95rem; word-break: keep-all;}

.sec3 {padding: 12.1rem 0 14.3rem;}
.sec3 .h3 {margin-bottom: 1.4rem;}
.sec3 .sec-sub {margin-bottom: 7.5rem;}
.sec3 .industry .grid {gap: 2.3rem;}
.sec3 .industry .grid-item {background-color: #fff; box-shadow: 0.4rem 0.4rem 0.4rem 0 rgba(0,0,0,0.25); padding: 7.45rem 4rem; box-sizing: border-box; text-align: center; border-radius: 20px; min-height: 46.2rem;}
.sec3 .industry .grid-item img {height: 5.5rem; margin-bottom: 2.4rem;}
.sec3 .industry .grid-item .title {font-weight: 600; font-size: 1.8rem; line-height: 2.34rem; margin-bottom: 3.1rem;}
.sec3 .industry .grid-item .desc {font-weight: 500; font-size: 1.8rem; line-height: 2.8rem; word-break: keep-all; display: block; width: 80%; margin: 0 auto;}

.sec4 {padding: 12.9rem 0 9.2rem;}
.sec4 .h2 {text-align: center; margin-bottom: 1.1rem;}
.sec4 .sec-sub {margin-bottom: 4.7rem; text-align: center;}
.sec4 .form-contact {margin: 0 auto; max-width: 76.3rem;}
.sec4 .form-contact form {width: 100%;}
.sec4 .form-contact form::after {clear: both; display: block;}
.sec4 .form-contact .form-item:not(:last-child) {margin-bottom: 1.8rem;}
.sec4 .form-contact .form-item label {font-weight: 500; font-size: 1.4rem; line-height: 1.82rem; display: block; margin-bottom: 0.4rem;}
.sec4 .form-contact .form-item input, .sec4 .form-contact .form-item textarea {width: 100%; border: 1px solid #000; height: 4.8rem; background-color: #fff; padding: 1.4rem 1.8rem 1.3rem; font-weight: 500; font-size: 1.6rem; box-sizing: border-box;}
.sec4 .form-contact .form-item textarea {height: 15.3rem; resize: none;}
.sec4 .form-contact .form-item input::placeholder {color: #868686;}
.sec4 .form-contact .btn-wrap {display: flex; justify-content: flex-end; margin-top: 3.9rem;}

/* tablet */
@media all and (max-width: 1024px) {
    /* common */
    html {font-size: 57.5%;}

    /* layout */
    .con {padding: 0 2rem; box-sizing: border-box; width: 100%; max-width: none;}

    /* main */
    .sec1 img {width: 100%;}

    .sec2 .tech .tab-con > div .h3 {word-break: keep-all;}
    .sec2 .tech .tab-con > div img {width: 90%;}

    .sec2 .service .grid {gap: 2rem;}
    .sec2 .service .grid-item {padding: 2.5rem 3rem;}
    .sec2 .service .grid-item img {height: 4.8rem;}
    .sec2 .service .grid-item a {font-size: 1.3rem;}

    .sec3 .industry .grid {gap: 1.5rem;}
    .sec3 .industry .grid-item {padding: 5.8rem 2.5rem; min-height: auto;}
    .sec3 .industry .grid-item .desc {width: 100%;}


}

/* tablet */
@media all and (max-width: 768px) {
    /* common */
    html {font-size: 52.5%;}
    .h2 {font-size: 4rem}
    .h3 {font-size: 3rem;}
    .grid4 {grid-template-columns: repeat(2, 1fr);}

    /* main */
    .sec1 {padding: 10rem 0 7rem;}
    .sec1 .title {margin-bottom: 7rem;}
    .sec1 .title .main {font-size: 5rem;}
    .sec1 .title .sub {font-size: 2.3rem;}
    .sec1 img {width: 90%;}

    .sec2 {padding: 15rem 0 16rem;}
    .sec2 .grid {gap: 1rem;}
    .sec2 .business .grid-item span {width: 95%;}
    .sec2 .tech .tab-con > div {padding: 6rem 1rem 3.5rem;}
    .sec2 .service .grid {gap: 1.2rem;}
    .sec2 .service .grid-item {padding: 2.5rem 2rem;}
    .sec2 .service .grid-item p {margin: 1.8rem 0 3.5rem; font-size: 2.2rem;}
    .sec2 .service .grid-item a {font-size: 1.5rem;}

    .sec3 {padding: 9.5rem 0 12rem;}
    .sec3 .sec-sub {margin-bottom: 7rem;}
    .sec3 .industry .grid {gap: 3rem;}
    .sec3 .industry .grid-item {padding: 5rem 2rem;}
    .sec3 .industry .grid-item .desc {width: 95%;}

    .sec4 {padding: 10rem 0 8.5rem;}
    .sec4 .sec-sub {margin-bottom: 4rem;}
    .sec4 .form-contact {width: 100%;}
    .sec4 .form-contact .btn-wrap {margin-top: 3.5rem;}
}

/* mobile */
@media all and (max-width: 568px) {
    /* common */
    html {font-size: 47.5%;}
    .h2 {font-size: 3.8rem;}
    .h3 {font-size: 2.8rem; line-height: 3.8rem;}
    .grid3 {grid-template-columns: repeat(1, 1fr);}
    .btn {width: fit-content; padding: 0 3rem;}

    /* header */
    .header-link {font-size: 1.6rem; font-weight: 500; line-height: 2.34rem;}
    .header-link img {height: 1.6rem; margin-left: 0.5rem;}
    .header-link span:not(:last-child) {margin-right: 1rem;}

    /* main */
    .sec1 {padding: 15rem 0 15rem;}
    .sec1 .title {margin-bottom: 7rem;}
    .sec1 .title .main {font-size: 4rem;}
    .sec1 .title .sub {font-size: 3rem;}
    .sec1 img {width: 95%;}

    .sec2 {padding: 12rem 0 14rem;}
    .sec2 .grid {gap: 3.5rem;}
    .sec2 .business .h3 {margin-bottom: 4rem;}
    .sec2 .business .grid-item span {width: 95%;}
    .sec2 .tech .tab-menu {gap: 1.2rem;}
    .sec2 .tech .tab-menu li {width: 100%;}
    .sec2 .tech .tab-con > div {padding: 5.5rem 1.2rem 3rem; min-height: 58rem;}
    .sec2 .tech .tab-con > div img {width: 100%;}

    .sec2 .service .grid {gap: 2rem;}
    .sec2 .service .grid-item {padding: 3.5rem 2.5rem;}
    .sec2 .service .grid-item p {margin: 1.8rem 0 3.5rem; font-size: 2.5rem;}
    .sec2 .service .grid-item a {font-size: 1.8rem;}

    .sec3 {padding: 7rem 0 10rem;}
    .sec3 .sec-sub {margin-bottom: 5rem;}
    .sec3 .industry .grid {gap: 2.5rem;}
    .sec3 .industry .grid-item .desc {width: 100%;}

    .sec4 {padding: 8rem 0 6rem;}
    .sec4 .sec-sub {margin-bottom: 4rem; font-size: 1.8rem;}
    .sec4 .form-contact .form-item label {font-size: 1.7rem;}
    .sec4 .form-contact .form-item input, .sec4 .form-contact .form-item textarea {font-size: 1.7rem;}
    .sec4 .form-contact .btn-wrap {margin-top: 2rem;}

}

/* mobile */
@media all and (max-width: 320px) {
    /* common */
    html {font-size: 45%;}

    /* header */
    .logo img {width: 15rem;}
    .header-link {font-size: 1.4rem;}
    .header-link img {height: 1.4rem; margin-left: 0.3rem;}
    .header-link span:not(:last-child) {margin-right: 0.5rem;}

    /* main */
    .sec1 .title .main {font-size: 3.5rem;}
    .sec1 .title .sub {font-size: 2.8rem;}

    .sec3 .industry .grid {gap: 1.5rem;}
    
}